<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Derek Goslin</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Derek Goslin</Company>
    <Copyright>Copyright © Derek Goslin 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DerekGn/RfmUsb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekGn/RfmUsb</RepositoryUrl>
    <PackageTags>Rfm69 Usb Serial</PackageTags>
    <Description>An API for interacting with an RFMUSB adapter</Description>
    <PackageReleaseNotes>
      1.0.0 Initial Version
      1.0.6 Bug fixes
      1.0.13 Added strong name key
      1.0.14 Prevent operation being called when device not open
      1.0.15 Added package xml document
      1.0.18 Updated open check
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RfmUsb.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\RfmUsb\RfmUsb\RfmUsb.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\RfmUsb\RfmUsb\RfmUsb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
