<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.*" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RfmUsb.Net\RfmUsb.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Runsettings\Tests.runsettings">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\Runsettings\Tests.runsettings</RunSettingsFilePath>
    </PropertyGroup>
</Project>
