# RfmUsb.Net

./: README.md  RfmUsb.Net.sln  azure-pipelines.yml
.github/workflows/: build.yml  cd.yml
RfmUsb/: AddressFilter.cs  ContinuousDagc.cs  DcFree.cs  DccFreq.cs  DioMapping.cs  EnterCondition.cs  ExitCondition.cs  IntermediateMode.cs  Irq.cs  ListenEnd.cs  LnaGain.cs  Mode.cs  Modulation.cs  OcpTrim.cs  OokAverageThresholdFilter.cs  OokThresholdDec.cs  RfmUsb.cs  RfmUsb.csproj  RfmUsb.sln  RfmUsb.snk
RfmUsb.Net/: AddressFilter.cs  AssemblyInfo.cs  AutoRestartRxMode.cs  BufferInfo.cs  BufferedIoInfo.cs  CodingRate.cs  Commands.cs  ContinuousDagc.cs  CrcWhiteningType.cs  DataMode.cs  DcFree.cs  DcFreeEncoding.cs  DccFreq.cs  Dio.cs  DioIrq.cs  DioMapping.cs  EnterCondition.cs  ErrorCodingRate.cs  ExitCondition.cs  FromPacketReceived.cs  FromReceive.cs  FromRxTimeout.cs  FromStart.cs  FskModulationShaping.cs  GlobalSuppressions.cs  HexUtils.cs  HopChannel.cs  IRfm.cs  IRfm69.cs  IRfm6x.cs  IRfm9x.cs  IRfmUsb.cs  IntermediateMode.cs  Irq.cs  ListenEnd.cs  ListenResolution.cs  LnaGain.cs  LoraIrqFlags.cs  LoraIrqFlagsMask.cs  LoraMode.cs  (+32 more)
RfmUsb.Net.IntTests/: BaseFixture.cs  BaseUnitTests.cs  GlobalSuppressions.cs  Rfm69TestFixture.cs  Rfm69Tests.cs  Rfm6xTests.cs  Rfm9xFskTests.cs  Rfm9xLoraTests.cs  Rfm9xTests.cs  RfmBaseTests.cs  RfmTestBase.cs  RfmTestCommon.cs  RfmUsb.Net.IntTests.csproj  Tests.runsettings  appsettings.json
RfmUsb.Net.IntTests/Options/: DeviceConfigurationOptions.cs
RfmUsb.Net.Tests/: DeviceTests.cs  DeviceTestsFixture.cs  RfmUsb.Net.Tests.csproj
RfmUsb.Net.UnitTests/: Rfm69TestDevice.cs  Rfm69Tests.cs  Rfm6xTests.cs  Rfm9xTestDevice.cs  Rfm9xTests.cs  RfmBaseTests.cs  RfmUsb.Net.UnitTests.csproj  RfmUsb.Net.UnitTests.snk  RfmUsbTests.cs  Tests.runsettings
RfmUsb.Net.UnitTests/Logging/: XUnitLogger.cs
RfmUsb.Net/Exceptions/: RfmUsbBufferedIoNotEnabledException.cs  RfmUsbBufferedIoOverflowException.cs  RfmUsbCommandExecutionException.cs  RfmUsbInvalidDeviceTypeException.cs  RfmUsbSerialPortException.cs  RfmUsbSerialPortOpenFailedException.cs  RfmUsbTimeoutException.cs  RfmUsbTransmitException.cs  RfmUsbTransmitNotEnabledException.cs
RfmUsb.Net/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
RfmUsb.Net/Io/: RfmUsbStream.cs
RfmUsb.Net/Ports/: ISerialPort.cs  ISerialPortFactory.cs  PortsServiceExtensions.cs  SerialPort.cs  SerialPortFactory.cs
RfmUsb.Net/Properties/: launchSettings.json
RfmUsb.Tests/: RfmUsb.Tests.snk
RfmUsb.UnitTests/: RfmUsbTests.cs
RfmUsb/Exceptions/: RfmUsbSerialPortException.cs
RfmUsb/Ports/: ISerialPort.cs  PortsServiceExtensions.cs  SerialPort.cs
RfmUsb/RfmUsb/: AddressFilter.cs  ContinuousDagc.cs  DcFree.cs  DccFreq.cs  Dio.cs  DioIrq.cs  DioMapping.cs  EnterCondition.cs  ExitCondition.cs  FskModulationShaping.cs  HexUtils.cs  IRfmUsb.cs  IntermediateMode.cs  Irq.cs  ListenEnd.cs  ListenResolution.cs  ListenResolutionIdle.cs  ListenResolutionRx.cs  LnaGain.cs  Mode.cs  Modulation.cs  OcpTrim.cs  OokAverageThresholdFilter.cs  OokModulationShaping.cs  OokThresholdDec.cs  OokThresholdStep.cs  OokThresholdType.cs  PaRamp.cs  RfmUsb.cs  RfmUsb.csproj  RfmUsb.xml  RfmUsbServiceExtensions.cs  RxBw.cs
RfmUsb/RfmUsb.Tests/: DeviceTests.cs  DeviceTestsFixture.cs  RfmUsb.Tests.csproj
RfmUsb/RfmUsb.UnitTests/: RfmUsb.UnitTests.csproj  RfmUsbTests.cs
RfmUsb/RfmUsb/Exceptions/: RfmUsbCommandExecutionException.cs  RfmUsbSerialPortException.cs  RfmUsbTransmitException.cs
RfmUsb/RfmUsb/Extensions/: StringExtensions.cs
RfmUsb/RfmUsb/Ports/: ISerialPort.cs  ISerialPortFactory.cs  PortsServiceExtensions.cs  SerialPortFactory.cs
RfmUsbConsole/: GlobalSuppressions.cs  Program.cs  RfmUsbConsole.csproj  appsettings.json
RfmUsbConsole/Commands/: BaseCommand.cs  BasePingCommand.cs  BaseRfm69Command.cs  BaseRfm9xCommand.cs  Rfm69OpenthingsListenCommand.cs  Rfm69PingCommand.cs  Rfm69PingListenCommand.cs  Rfm9xPingCommand.cs  Rfm9xPingListenCommand.cs  SignalSource.cs  Templates.cs
RfmUsbConsole/Properties/: launchSettings.json
